{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 14,
  "lineage": "c8b54877-01a8-5072-805b-6037a86d2086",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v3.2.1",
              "chart": "argo-cd",
              "first_deployed": 1765824464,
              "last_deployed": 1765824464,
              "name": "argocd",
              "namespace": "argocd",
              "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
              "revision": 1,
              "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
              "version": "9.1.7"
            },
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "        server:\n            service:\n                type: ClusterIP\n"
            ],
            "verify": false,
            "version": "9.1.7",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "minikube_docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": null,
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.48@sha256:7171c97a51623558720f8e5878e4f4637da093e2f2ed589997bedc6c1549b2b1",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MTIxNDE4NDczM1oXDTI4MTIxNDE4NDczM1owMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgMU62NxgwCt8YWRCjTkYHtXboZAmt\n5/0yR8BUSAzSqjWRtkU9I9wcBAAnp5U4enYZeFnjKgHwtL6Skbf7iT96/C6XcHK/\n4DjGYK+aazf+iaGwR/Qk3Cs7NZXb2Gb4GjqrBDRu6bv6aGhgD9rcNS7DPO30/fe5\nzRPpzUifFUcloHbB/Jdw2dnmx85h1vpnHHJ8Bnqwk7CelsZdh+wVt2so111W6hAS\nSFpC9gKrURqZMkrX3/VE7R4VtBhHe2MlxSd0GCNOwFfO8vAb4p8u5L5hXFY15qGj\nLn/edB0d/MAsBETnHNLz2M8ilkZg6fteQX2yzzsGJhl7BbBViZXIFVBxAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBRiuvax2VUTer1Ib2oPZoi65sX5\nqzANBgkqhkiG9w0BAQsFAAOCAQEAMioXGXwVf7E+pXOfYfYFRFgyvVQMp+cCiJFN\nNGYFLQuSg4cF1u7TQkAmUV/njq7EHJIydIN5SKlIEW7TOWHXljVx0cWrdbboFxZ5\nJXYzBaYuEnC8sXJ6Pfy4X9fRxO0NWspOqQn5J94xbp4LT9fCxuEQ1BgDZJhsyb8R\n4a6ZZJO5t1iJYbn0ZZ37a6CcTxeqALNawze4TltVIJoJoL1oe6e1us3IEnplQRXw\nZAL0KG1qpmwBI9WtFMSK3bZZy7pHnIHmYSsBHthgsPpC/rDWI/Yb9FfwSfH/Cd8X\n9kXfV7hbubakGLQVfu29yXIeBZdz2pqVwrVpae6+tYWEw17eJw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA4DFOtjcYMArfGFkQo05GB7V26GQJref9MkfAVEgM0qo1kbZF\nPSPcHAQAJ6eVOHp2GXhZ4yoB8LS+kpG3+4k/evwul3Byv+A4xmCvmms3/omhsEf0\nJNwrOzWV29hm+Bo6qwQ0bum7+mhoYA/a3DUuwzzt9P33uc0T6c1InxVHJaB2wfyX\ncNnZ5sfOYdb6ZxxyfAZ6sJOwnpbGXYfsFbdrKNddVuoQEkhaQvYCq1EamTJK19/1\nRO0eFbQYR3tjJcUndBgjTsBXzvLwG+KfLuS+YVxWNeahoy5/3nQdHfzALARE5xzS\n89jPIpZGYOn7XkF9ss87BiYZewWwVYmVyBVQcQIDAQABAoIBAAi4wlgm9NWBojGo\nb6ZD5f76fiGZKrRf/MeE+aRW4cxA1zD0a+VuldkdKrqpWDKj20UvQCNj0fmA2gGu\nkm0LZyE+bN/gxwYLD8E7XovLfpiYjdPjX5Me8+J0y+3USGCkikt25yBvxWJ+6+ZL\nF5wqWqM5gN/NNYeHV1LWdOwVttPbaAh2x1b+Vdd8XVYtDhAg44JMMg3CWi1aB7eS\n8qVvapYt5XggNaWsPou7vqSD6mRunhsvmKtfG15v6l3ry4zgXEcf2WhfvlLQG/xn\nHduik4jYvEStqwq6HfivuwQlCsRxHxv9ntAOp4eUZljfdIH5EKA49j/+AtzZ+wzl\nh4Ye0TUCgYEA7awulaPDKFR85lBBFaicQt0igd9lr04M8gY07HHR0uegyYb5gpVC\ngyGdJL5D6Nz9X7eTNeFBEIDtInd6MJYF6C4QcrO8NxTeW4skecGrMPFhU+8w9GNX\nndCCQY4o7Vg4YJdVH3vL3tnQ1V0oh9QW6/vINw7ZGLSiJsObL+TwiXsCgYEA8XsF\nhjTFpsJ0MUUdCNDLW2izBer5BjT9vNPoeJ+SrvHbHIJ/yZZ68DhtJ6D4tK06/Ubj\nALOTvLJ/lsyIDo/e6vtQHg7CGnluTw9DHnOfKesVY/1yNzNNDTxZbG+XHRTYDsX9\nGGmSy/D9/lH3KR9RDULLjfnFPGOAbAiOdxP63AMCgYEAqcxaV7PwiE6cENsDNJsK\nUEa2EXzto6mqW/qNMuM6GWg8Gd4hQeaq5w5Lu2VnFOVU6142gMbV+hlx0S70j+OO\ngsruG1RHQj7ZgSNOQuJXEJdShmmbWu3iObAubvFGUhK17GQRf3WtOB/7L4Pnoeqn\nGZ7+8j7cYOcj9XfH1hbEtiMCgYEA5LxBCVTnfARph1oOHJGabuWH3i0q4URErR6U\n791HVktl32WFoe/WV8E7M/R4YLxOSidhUwLHCFCUJsVqg1CoOTEAPNiB6A3p/R1Z\n2Hhw5YX2ZxZloAAKFmV51wsEutlJpwTHrt4h3OhTzxjY46z0W3lP0xYqS/98X9jj\nCcx1LP0CgYAlok4Ct5xP+facxs+Kzqg+lTTyURE63E6CtnWMy8YuQejsXO5fgnUM\nwYg/EXzGismIm5fizSLiuV6oSZSoKz0nGWLUd/HQXBgtVVCGvL4/tiTSHzMCi2TG\nHrbLeUms6bOxamjDy7fejD1k9G3mz2S9KfCN/ZGrX72G6XSjBYxE3Q==\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDQwNjE3MDUwOFoXDTM1MDQwNTE3MDUwOFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZT\nXZ8b3ilRPTk94qTE8762cksAsNrQ32Q76CcmXARC8akU8Z+JmxRgaxSV438ztkqm\n9G4M6VROW8xfxke9el1hFNxu770LXuuKnlifRMqfNGpooZucrKMtaAJf0O8Tr1IY\nm5cW5zghV1jyHjmJT87IYZeAr7JrzEL8UEiPlsilKJ3HM+DulIneNRGXEdmsHzII\nbaZTyANswSLu9eSMRXpDVGJezmwuJ/6pV4WnPY8nyMdbevFNQCpa/fOHNSJsANo3\n1A/VH0NoIDBsRgX8i2rEfWAZO/k6HiKtIBq723o1+FzWDVXEU1sXuZ52Nf7X/S3T\nv8Em6+5R7+9pDYhxbDUCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBRiuvax2VUTer1Ib2oPZoi65sX5qzANBgkqhkiG9w0BAQsFAAOCAQEAlkPH3dUO\ndYpHEYfrfbfc7BEnTbOMtVqRjFFDnofwEzgpM4jOQ29cWKJjxkH0JjiX1mD6phjg\nyrz4mc/3ZXTxqiPrTHHgBKZGJ2Tn/mtRp6Ar+J3t1EvDclmrzlExWJkE/WFOb72t\ntEvqmWvqZLzE5I9c9YaMDA5j87ykgV7Y97It/imOb69p6tXgZppFFpRPUo68gGHr\n7hoB20HNNyLwD7dRtAUc4e95doBxFIEgK2Noe+AUhYI88yPRIDib19GWq/ulRb4c\nOjgWDmIOyF9mm7g9NTnGUad90UO6h3ShCf629r1QP+HADeN9jQ7tIJmAEvybKQtc\ntUydop6antsW2g==\n-----END CERTIFICATE-----\n",
            "cluster_name": "devops-minikube-cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_coredns_log": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:49472",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "devops-minikube-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-v1.37.0-arm64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/Users:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/opt/homebrew/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/opt/homebrew/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
